{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 140,
      "y": 20,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 10001,
      "version": 3,
      "versionNonce": 1133105239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774645161912,
      "link": null,
      "locked": false,
      "text": "Aether IPC — Component Interactions",
      "originalText": "Aether IPC — Component Interactions",
      "autoResize": true,
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "band_app",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 820,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_band_app",
      "type": "text",
      "x": 55,
      "y": 88,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a1a",
      "roundness": null,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Generated Layer  (from IDL)",
      "originalText": "Generated Layer  (from IDL)",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "comp_service",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_service",
          "type": "text"
        },
        {
          "id": "arrow_svc_to_svcbase",
          "type": "arrow"
        },
        {
          "id": "arrow_svc_to_client_h",
          "type": "arrow"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_service",
      "type": "text",
      "x": 105,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2a",
      "roundness": null,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "FooService\nhandleFoo() · notifyBar()",
      "originalText": "FooService\nhandleFoo() · notifyBar()",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_service",
      "lineHeight": 1.25
    },
    {
      "id": "comp_client",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_client",
          "type": "text"
        },
        {
          "id": "arrow_cli_to_clibase",
          "type": "arrow"
        },
        {
          "id": "arrow_svc_to_client_h",
          "type": "arrow"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_client",
      "type": "text",
      "x": 585,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3a",
      "roundness": null,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "FooClient\nfoo() · onBarNotify()",
      "originalText": "FooClient\nfoo() · onBarNotify()",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_client",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_svc_to_client_h",
      "type": "arrow",
      "x": 320,
      "y": 160,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a3b",
      "roundness": {
        "type": 2
      },
      "seed": 40005,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_service",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_client",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "label_shared_idl",
      "type": "text",
      "x": 380,
      "y": 145,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a3c",
      "roundness": null,
      "seed": 40007,
      "version": 2,
      "versionNonce": 748904695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774645129261,
      "link": null,
      "locked": false,
      "text": "shared FooTypes.h",
      "originalText": "shared FooTypes.h",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "band_runtime",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 820,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_band_runtime",
      "type": "text",
      "x": 55,
      "y": 248,
      "width": 90.1500015258789,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4a",
      "roundness": null,
      "seed": 50003,
      "version": 15,
      "versionNonce": 857649977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774645041542,
      "link": null,
      "locked": false,
      "text": "Runtime Layer",
      "originalText": "Runtime Layer",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "comp_svcbase",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_svcbase",
          "type": "text"
        },
        {
          "id": "arrow_svc_to_svcbase",
          "type": "arrow"
        },
        {
          "id": "arrow_svcbase_to_write",
          "type": "arrow"
        },
        {
          "id": "arrow_notify",
          "type": "arrow"
        },
        {
          "id": "arrow_request",
          "type": "arrow"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_svcbase",
      "type": "text",
      "x": 105,
      "y": 290,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5a",
      "roundness": null,
      "seed": 60003,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "ServiceBase\naccept loop\nonRequest() dispatch\nsendNotify()",
      "originalText": "ServiceBase\naccept loop\nonRequest() dispatch\nsendNotify()",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_svcbase",
      "lineHeight": 1.25
    },
    {
      "id": "comp_clibase",
      "type": "rectangle",
      "x": 580,
      "y": 280,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_clibase",
          "type": "text"
        },
        {
          "id": "arrow_cli_to_clibase",
          "type": "arrow"
        },
        {
          "id": "arrow_clibase_to_read",
          "type": "arrow"
        },
        {
          "id": "arrow_notify",
          "type": "arrow"
        },
        {
          "id": "arrow_request",
          "type": "arrow"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_clibase",
      "type": "text",
      "x": 585,
      "y": 290,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6a",
      "roundness": null,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "ClientBase\ncall() → seq correlation\nonNotification()\nreceiver thread",
      "originalText": "ClientBase\ncall() → seq correlation\nonNotification()\nreceiver thread",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_clibase",
      "lineHeight": 1.25
    },
    {
      "id": "comp_runloop",
      "type": "rectangle",
      "x": 360,
      "y": 260,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6b",
      "roundness": {
        "type": 3
      },
      "seed": 70005,
      "version": 63,
      "versionNonce": 70855865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_runloop",
          "type": "text"
        }
      ],
      "updated": 1774645112905,
      "link": null,
      "locked": false
    },
    {
      "id": "text_runloop",
      "type": "text",
      "x": 399.375,
      "y": 265,
      "width": 81.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6c",
      "roundness": null,
      "seed": 70007,
      "version": 67,
      "versionNonce": 122116953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774645119846,
      "link": null,
      "locked": false,
      "text": "RunLoop\n(deps/vortex)",
      "originalText": "RunLoop\n(deps/vortex)",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "comp_runloop",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_request",
      "type": "arrow",
      "x": 580,
      "y": 310,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": {
        "type": 2
      },
      "seed": 70009,
      "version": 7,
      "versionNonce": 1768481943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_request",
          "type": "text"
        }
      ],
      "updated": 1774645068671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_clibase",
        "fixedPoint": [
          0,
          0.3
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_svcbase",
        "fixedPoint": [
          1,
          0.3
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_request",
      "type": "text",
      "x": 405,
      "y": 230,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6e",
      "roundness": null,
      "seed": 70011,
      "version": 4,
      "versionNonce": 1766149719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774645068509,
      "link": null,
      "locked": false,
      "text": "request →",
      "originalText": "request →",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow_request",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_notify",
      "type": "arrow",
      "x": 320,
      "y": 350,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6f",
      "roundness": {
        "type": 2
      },
      "seed": 70013,
      "version": 1,
      "versionNonce": 70014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_notify",
          "type": "text"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_svcbase",
        "fixedPoint": [
          0.6999999999999995,
          0.6999999999999994
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_clibase",
        "fixedPoint": [
          0.3,
          0.6999999999999994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_notify",
      "type": "text",
      "x": 400,
      "y": 354,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6g",
      "roundness": null,
      "seed": 70015,
      "version": 1,
      "versionNonce": 70016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "← notify / response",
      "originalText": "← notify / response",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow_notify",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_svc_to_svcbase",
      "type": "arrow",
      "x": 210,
      "y": 200,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_service",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_svcbase",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_cli_to_clibase",
      "type": "arrow",
      "x": 690,
      "y": 200,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_client",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_clibase",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "band_frame",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 820,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_band_frame",
      "type": "text",
      "x": 55,
      "y": 428,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9a",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Framing Layer",
      "originalText": "Framing Layer",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "comp_write",
      "type": "rectangle",
      "x": 100,
      "y": 450,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#91a7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_write",
          "type": "text"
        },
        {
          "id": "arrow_svcbase_to_write",
          "type": "arrow"
        },
        {
          "id": "arrow_write_to_ring",
          "type": "arrow"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_write",
      "type": "text",
      "x": 105,
      "y": 460,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAa",
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "writeFrame()\nFrameHeader 24B + payload",
      "originalText": "writeFrame()\nFrameHeader 24B + payload",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_write",
      "lineHeight": 1.25
    },
    {
      "id": "comp_read",
      "type": "rectangle",
      "x": 580,
      "y": 450,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#91a7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_read",
          "type": "text"
        },
        {
          "id": "arrow_clibase_to_read",
          "type": "arrow"
        },
        {
          "id": "arrow_ring_to_read",
          "type": "arrow"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_read",
      "type": "text",
      "x": 585,
      "y": 460,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBa",
      "roundness": null,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "readFrame()\nFrameHeader 24B + payload",
      "originalText": "readFrame()\nFrameHeader 24B + payload",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_read",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_svcbase_to_write",
      "type": "arrow",
      "x": 210,
      "y": 380,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_svcbase",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_write",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_clibase_to_read",
      "type": "arrow",
      "x": 690,
      "y": 380,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_clibase",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_read",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "band_transport",
      "type": "rectangle",
      "x": 40,
      "y": 560,
      "width": 820,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_band_transport",
      "type": "text",
      "x": 55,
      "y": 568,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aEa",
      "roundness": null,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Transport Layer",
      "originalText": "Transport Layer",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "comp_shm",
      "type": "rectangle",
      "x": 100,
      "y": 590,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_shm",
          "type": "text"
        },
        {
          "id": "arrow_write_to_ring",
          "type": "arrow"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_shm",
      "type": "text",
      "x": 105,
      "y": 600,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFa",
      "roundness": null,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "SPSC Ring Buffers  (deps/ouroboros)\ntxRing 256KB ←→ rxRing 256KB",
      "originalText": "SPSC Ring Buffers  (deps/ouroboros)\ntxRing 256KB ←→ rxRing 256KB",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_shm",
      "lineHeight": 1.25
    },
    {
      "id": "comp_uds",
      "type": "rectangle",
      "x": 100,
      "y": 665,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_uds",
          "type": "text"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_uds",
      "type": "text",
      "x": 105,
      "y": 675,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGa",
      "roundness": null,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "UDS / Named Pipes  (control plane)\nhandshake · wakeup · FD passing",
      "originalText": "UDS / Named Pipes  (control plane)\nhandshake · wakeup · FD passing",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_uds",
      "lineHeight": 1.25
    },
    {
      "id": "comp_serial",
      "type": "rectangle",
      "x": 510,
      "y": 590,
      "width": 290,
      "height": 135,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 180001,
      "version": 1,
      "versionNonce": 180002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_serial",
          "type": "text"
        },
        {
          "id": "arrow_ring_to_read",
          "type": "arrow"
        }
      ],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_serial",
      "type": "text",
      "x": 515,
      "y": 625,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHa",
      "roundness": null,
      "seed": 180003,
      "version": 1,
      "versionNonce": 180004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "ITransport\n(serial / USB alternative)\nSame wire protocol, no SHM",
      "originalText": "ITransport\n(serial / USB alternative)\nSame wire protocol, no SHM",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_serial",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_write_to_ring",
      "type": "arrow",
      "x": 210,
      "y": 520,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 190001,
      "version": 1,
      "versionNonce": 190002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_write",
        "fixedPoint": [
          0.5111111111111114,
          0.5111111111111126
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_shm",
        "fixedPoint": [
          0.3142687822533642,
          0.3142687822533636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_ring_to_read",
      "type": "arrow",
      "x": 655,
      "y": 590,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "comp_serial",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "comp_read",
        "fixedPoint": [
          0.3409090909090909,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_data_plane",
      "type": "text",
      "x": 460,
      "y": 608,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "OR",
      "originalText": "OR",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}