{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "title3",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Aether IPC — RPC Call Flow (single request/response)",
      "originalText": "Aether IPC — RPC Call Flow (single request/response)",
      "autoResize": true,
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "col_client_header",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_col_client", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_col_client",
      "type": "text",
      "x": 65,
      "y": 88,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1a",
      "roundness": null,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Client App (FooClient)",
      "originalText": "Client App (FooClient)",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "col_client_header",
      "lineHeight": 1.25
    },

    {
      "id": "col_shm_header",
      "type": "rectangle",
      "x": 330,
      "y": 80,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_col_shm", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_col_shm",
      "type": "text",
      "x": 335,
      "y": 88,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2a",
      "roundness": null,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Shared Memory",
      "originalText": "Shared Memory",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "col_shm_header",
      "lineHeight": 1.25
    },

    {
      "id": "col_server_header",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_col_server", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_col_server",
      "type": "text",
      "x": 605,
      "y": 88,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3a",
      "roundness": null,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Server (FooService)",
      "originalText": "Server (FooService)",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "col_server_header",
      "lineHeight": 1.25
    },

    {
      "id": "lifeline_client",
      "type": "line",
      "x": 160,
      "y": 120,
      "width": 0,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 680]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline_shm",
      "type": "line",
      "x": 430,
      "y": 120,
      "width": 0,
      "height": 680,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 680]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline_server",
      "type": "line",
      "x": 700,
      "y": 120,
      "width": 0,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 680]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "step1_arrow",
      "type": "arrow",
      "x": 160,
      "y": 160,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 2 },
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [270, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step1_num",
      "type": "text",
      "x": 60,
      "y": 148,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7a",
      "roundness": null,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "step1_label",
      "type": "text",
      "x": 190,
      "y": 138,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7b",
      "roundness": null,
      "seed": 80005,
      "version": 1,
      "versionNonce": 80006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "call() → writeFrame(req) to txRing",
      "originalText": "call() → writeFrame(req) to txRing",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "step2_arrow",
      "type": "arrow",
      "x": 160,
      "y": 220,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 2 },
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [270, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step2_num",
      "type": "text",
      "x": 60,
      "y": 208,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8a",
      "roundness": null,
      "seed": 90003,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "step2_label",
      "type": "text",
      "x": 190,
      "y": 198,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a8b",
      "roundness": null,
      "seed": 90005,
      "version": 1,
      "versionNonce": 90006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "sendSignal() via UDS (1 byte)",
      "originalText": "sendSignal() via UDS (1 byte)",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "step3_arrow",
      "type": "arrow",
      "x": 430,
      "y": 290,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 2 },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [270, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step3_num",
      "type": "text",
      "x": 770,
      "y": 278,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9a",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "step3_label",
      "type": "text",
      "x": 450,
      "y": 268,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9b",
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "recvSignal() wakes receiver thread",
      "originalText": "recvSignal() wakes receiver thread",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "step4_arrow",
      "type": "arrow",
      "x": 700,
      "y": 350,
      "width": -270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 2 },
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-270, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step4_num",
      "type": "text",
      "x": 770,
      "y": 338,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAa",
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "step4_label",
      "type": "text",
      "x": 450,
      "y": 328,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aAb",
      "roundness": null,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "readFrame(req) from rxRing",
      "originalText": "readFrame(req) from rxRing",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "step5_box",
      "type": "rectangle",
      "x": 620,
      "y": 400,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_step5", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_step5",
      "type": "text",
      "x": 625,
      "y": 408,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBa",
      "roundness": null,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "onRequest()\nhandleFoo()",
      "originalText": "onRequest()\nhandleFoo()",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5_box",
      "lineHeight": 1.25
    },
    {
      "id": "step5_num",
      "type": "text",
      "x": 770,
      "y": 408,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBb",
      "roundness": null,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "step6_arrow",
      "type": "arrow",
      "x": 700,
      "y": 510,
      "width": -270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": { "type": 2 },
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-270, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step6_num",
      "type": "text",
      "x": 770,
      "y": 498,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCa",
      "roundness": null,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "step6_label",
      "type": "text",
      "x": 450,
      "y": 488,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aCb",
      "roundness": null,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "writeFrame(resp) to txRing",
      "originalText": "writeFrame(resp) to txRing",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "step7_arrow",
      "type": "arrow",
      "x": 430,
      "y": 570,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 2 },
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-270, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step7_num",
      "type": "text",
      "x": 60,
      "y": 558,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDa",
      "roundness": null,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "7",
      "originalText": "7",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "step7_label",
      "type": "text",
      "x": 190,
      "y": 548,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aDb",
      "roundness": null,
      "seed": 140005,
      "version": 1,
      "versionNonce": 140006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "sendSignal() wakes client",
      "originalText": "sendSignal() wakes client",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "step8_arrow",
      "type": "arrow",
      "x": 430,
      "y": 630,
      "width": -270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": { "type": 2 },
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-270, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step8_num",
      "type": "text",
      "x": 60,
      "y": 618,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEa",
      "roundness": null,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "step8_label",
      "type": "text",
      "x": 190,
      "y": 608,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aEb",
      "roundness": null,
      "seed": 150005,
      "version": 1,
      "versionNonce": 150006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "readFrame(resp) from rxRing",
      "originalText": "readFrame(resp) from rxRing",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "step9_box",
      "type": "rectangle",
      "x": 80,
      "y": 680,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_step9", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_step9",
      "type": "text",
      "x": 85,
      "y": 688,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFa",
      "roundness": null,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "seq match → return\n(status, response)",
      "originalText": "seq match → return\n(status, response)",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step9_box",
      "lineHeight": 1.25
    },
    {
      "id": "step9_num",
      "type": "text",
      "x": 60,
      "y": 688,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFb",
      "roundness": null,
      "seed": 160005,
      "version": 1,
      "versionNonce": 160006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "9",
      "originalText": "9",
      "autoResize": true,
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "legend_title",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Arrow colors:",
      "originalText": "Arrow colors:",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "legend_black",
      "type": "text",
      "x": 170,
      "y": 770,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aGa",
      "roundness": null,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "black = data (ring buffer read/write)",
      "originalText": "black = data (ring buffer read/write)",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "legend_orange",
      "type": "text",
      "x": 480,
      "y": 770,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aGb",
      "roundness": null,
      "seed": 170005,
      "version": 1,
      "versionNonce": 170006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "orange = signal (UDS wakeup, 1 byte)",
      "originalText": "orange = signal (UDS wakeup, 1 byte)",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
