enum EffectType
{
    EQ         = 0,
    Compressor = 1,
    Reverb     = 2,
    Delay      = 3,
    Limiter    = 4,
};

struct EffectSlot
{
    uint8       slotIndex;
    EffectType  type;
    uint8       enabled;
    float32     param1;
    float32     param2;
    float32     param3;
    string[32]  name;
};

struct SignalLevel
{
    float32 peakDb;
    float32 rmsDb;
    uint8   clipping;
};

service AudioDsp
{
    [method=1]
    int AddEffect([in] uint8 slotIndex, [in] EffectType type,
                  [in] string[32] name, [out] uint8 success);

    [method=2]
    int RemoveEffect([in] uint8 slotIndex, [out] uint8 success);

    [method=3]
    int SetParameter([in] uint8 slotIndex, [in] uint8 paramIndex,
                     [in] float32 value);

    [method=4]
    int GetEffectSlot([in] uint8 slotIndex, [out] EffectSlot slot);

    [method=5]
    int GetSignalLevel([out] SignalLevel level);

    [method=6]
    int GetEffectCount([out] uint8 count);
};

notifications AudioDsp
{
    [notify=1]
    void ClipDetected([in] float32 peakDb);

    [notify=2]
    void LevelUpdate([in] SignalLevel level);
};
