{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "title5",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Aether IPC — Code Generation Pipeline",
      "originalText": "Aether IPC — Code Generation Pipeline",
      "autoResize": true,
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "idl_box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 260,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_idl", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_idl",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 250,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1a",
      "roundness": null,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Foo.idl\n\nenum Status { Ok=0, Err=1 };\n\nstruct SensorData {\n    uint32 id;\n    float32 value;\n    string[32] name;\n};\n\nservice Foo {\n    [method=1] int GetData(\n        [in] uint32 id,\n        [out] SensorData data);\n};\n\nnotifications Foo {\n    [notify=1] void OnUpdate(\n        [in] SensorData data);\n};",
      "originalText": "Foo.idl\n\nenum Status { Ok=0, Err=1 };\n\nstruct SensorData {\n    uint32 id;\n    float32 value;\n    string[32] name;\n};\n\nservice Foo {\n    [method=1] int GetData(\n        [in] uint32 id,\n        [out] SensorData data);\n};\n\nnotifications Foo {\n    [notify=1] void OnUpdate(\n        [in] SensorData data);\n};",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "idl_box",
      "lineHeight": 1.25
    },

    {
      "id": "arrow_idl_to_ipcgen",
      "type": "arrow",
      "x": 320,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 2 },
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "ipcgen_box",
      "type": "rectangle",
      "x": 420,
      "y": 160,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_ipcgen_box", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_ipcgen_box",
      "type": "text",
      "x": 425,
      "y": 190,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3a",
      "roundness": null,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "ipcgen\n\nLexer\n   ↓\nParser → AST\n   ↓\nEmitter",
      "originalText": "ipcgen\n\nLexer\n   ↓\nParser → AST\n   ↓\nEmitter",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipcgen_box",
      "lineHeight": 1.25
    },

    {
      "id": "arrow_ipcgen_to_cpp",
      "type": "arrow",
      "x": 580,
      "y": 200,
      "width": 80,
      "height": -80,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 2 },
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_ipcgen_to_py",
      "type": "arrow",
      "x": 580,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 2 },
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_ipcgen_to_capi",
      "type": "arrow",
      "x": 580,
      "y": 260,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 2 },
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_ipcgen_to_lite",
      "type": "arrow",
      "x": 580,
      "y": 280,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 2 },
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "backend_label",
      "type": "text",
      "x": 590,
      "y": 70,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a7a",
      "roundness": null,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "--backend",
      "originalText": "--backend",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "out_cpp_box",
      "type": "rectangle",
      "x": 680,
      "y": 80,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_out_cpp", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_out_cpp",
      "type": "text",
      "x": 685,
      "y": 90,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8a",
      "roundness": null,
      "seed": 90003,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "C++ (default)  — 5 files\n\n  FooTypes.h      (enums, structs)\n  server/Foo.h    (skeleton header)\n  server/Foo.cpp  (dispatch impl)\n  client/Foo.h    (stub header)\n  client/Foo.cpp  (RPC wrappers)",
      "originalText": "C++ (default)  — 5 files\n\n  FooTypes.h      (enums, structs)\n  server/Foo.h    (skeleton header)\n  server/Foo.cpp  (dispatch impl)\n  client/Foo.h    (stub header)\n  client/Foo.cpp  (RPC wrappers)",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "out_cpp_box",
      "lineHeight": 1.25
    },

    {
      "id": "out_py_box",
      "type": "rectangle",
      "x": 680,
      "y": 220,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_out_py", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_out_py",
      "type": "text",
      "x": 685,
      "y": 230,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9a",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Python  — 1 file\n  client/Foo.py  (ctypes wrapper)",
      "originalText": "Python  — 1 file\n  client/Foo.py  (ctypes wrapper)",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "out_py_box",
      "lineHeight": 1.25
    },

    {
      "id": "out_capi_box",
      "type": "rectangle",
      "x": 680,
      "y": 300,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_out_capi", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_out_capi",
      "type": "text",
      "x": 685,
      "y": 310,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAa",
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "C API  — 2 files\n  FooService_capi.h\n  FooService_capi.cpp",
      "originalText": "C API  — 2 files\n  FooService_capi.h\n  FooService_capi.cpp",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "out_capi_box",
      "lineHeight": 1.25
    },

    {
      "id": "out_lite_box",
      "type": "rectangle",
      "x": 680,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_out_lite", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_out_lite",
      "type": "text",
      "x": 685,
      "y": 410,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBa",
      "roundness": null,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "aether-lite (C99 MCU)  — 2 files\n  Foo.h    (dispatch table header)\n  Foo.c    (handler stubs)",
      "originalText": "aether-lite (C99 MCU)  — 2 files\n  Foo.h    (dispatch table header)\n  Foo.c    (handler stubs)",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "out_lite_box",
      "lineHeight": 1.25
    },

    {
      "id": "hash_note",
      "type": "text",
      "x": 420,
      "y": 340,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Service ID =\nFNV-1a hash of\nservice name",
      "originalText": "Service ID =\nFNV-1a hash of\nservice name",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "cmd_note",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Usage:\npython3 -m ipcgen Foo.idl --outdir gen/\npython3 -m ipcgen Foo.idl --backend python\npython3 -m ipcgen Foo.idl --backend c_api\npython3 -m ipcgen Foo.idl --backend aether_lite",
      "originalText": "Usage:\npython3 -m ipcgen Foo.idl --outdir gen/\npython3 -m ipcgen Foo.idl --backend python\npython3 -m ipcgen Foo.idl --backend c_api\npython3 -m ipcgen Foo.idl --backend aether_lite",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
