{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "title", "type": "text", "x": 60, "y": 20, "width": 900, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 1001, "version": 1, "versionNonce": 1002, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Generated Code Mapping — IDL → Server Skeleton → Client Stub",
      "originalText": "Generated Code Mapping — IDL → Server Skeleton → Client Stub",
      "autoResize": true, "fontSize": 24, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "idl_col", "type": "rectangle", "x": 40, "y": 80, "width": 300, "height": 520,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#edf2ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 40, "groupIds": [], "frameId": null, "index": "a1",
      "roundness": {"type": 3}, "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false
    },
    {
      "id": "l_idl", "type": "text", "x": 55, "y": 88, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "a1a", "roundness": null,
      "seed": 2003, "version": 1, "versionNonce": 2004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "IDL Source (Foo.idl)",
      "originalText": "IDL Source (Foo.idl)",
      "autoResize": true, "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "idl_method", "type": "rectangle", "x": 55, "y": 120, "width": 270, "height": 100,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a2",
      "roundness": {"type": 3}, "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": [{"id": "t_idl_m", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_idl_m", "type": "text", "x": 60, "y": 128, "width": 260, "height": 85,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a2a", "roundness": null,
      "seed": 3003, "version": 1, "versionNonce": 3004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "IDL method definition:\n\nservice Foo {\n  [method=1] int GetData(\n    [in] uint32 id,\n    [out] SensorData data);\n};",
      "originalText": "IDL method definition:\n\nservice Foo {\n  [method=1] int GetData(\n    [in] uint32 id,\n    [out] SensorData data);\n};",
      "autoResize": true, "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "idl_method", "lineHeight": 1.25
    },

    {
      "id": "idl_notify", "type": "rectangle", "x": 55, "y": 240, "width": 270, "height": 80,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a3",
      "roundness": {"type": 3}, "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": [{"id": "t_idl_n", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_idl_n", "type": "text", "x": 60, "y": 248, "width": 260, "height": 65,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a3a", "roundness": null,
      "seed": 4003, "version": 1, "versionNonce": 4004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "IDL notification:\n\nnotifications Foo {\n  [notify=1] void OnUpdate(\n    [in] SensorData data);\n};",
      "originalText": "IDL notification:\n\nnotifications Foo {\n  [notify=1] void OnUpdate(\n    [in] SensorData data);\n};",
      "autoResize": true, "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "idl_notify", "lineHeight": 1.25
    },

    {
      "id": "idl_types", "type": "rectangle", "x": 55, "y": 340, "width": 270, "height": 120,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a4",
      "roundness": {"type": 3}, "seed": 5001, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "boundElements": [{"id": "t_idl_t", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_idl_t", "type": "text", "x": 60, "y": 348, "width": 260, "height": 105,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a4a", "roundness": null,
      "seed": 5003, "version": 1, "versionNonce": 5004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "IDL types:\n\nstruct SensorData {\n  uint32 id;\n  float32 value;\n  string[32] name;\n};\n\nenum Status { Ok=0, Err=1 };",
      "originalText": "IDL types:\n\nstruct SensorData {\n  uint32 id;\n  float32 value;\n  string[32] name;\n};\n\nenum Status { Ok=0, Err=1 };",
      "autoResize": true, "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "idl_types", "lineHeight": 1.25
    },

    {
      "id": "skel_col", "type": "rectangle", "x": 370, "y": 80, "width": 300, "height": 520,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 40, "groupIds": [], "frameId": null, "index": "a5",
      "roundness": {"type": 3}, "seed": 6001, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false
    },
    {
      "id": "l_skel", "type": "text", "x": 385, "y": 88, "width": 250, "height": 20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "a5a", "roundness": null,
      "seed": 6003, "version": 1, "versionNonce": 6004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Generated Server (server/Foo.h)",
      "originalText": "Generated Server (server/Foo.h)",
      "autoResize": true, "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "skel_class", "type": "rectangle", "x": 385, "y": 120, "width": 270, "height": 180,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a6",
      "roundness": {"type": 3}, "seed": 7001, "version": 1, "versionNonce": 7002,
      "isDeleted": false, "boundElements": [{"id": "t_skel", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_skel", "type": "text", "x": 390, "y": 128, "width": 260, "height": 165,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a6a", "roundness": null,
      "seed": 7003, "version": 1, "versionNonce": 7004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "class FooService : ServiceBase {\n\n  // YOU implement this:\n  virtual int handleGetData(\n    uint32_t id,\n    SensorData &data) = 0;\n\n  // Generated for you:\n  void notifyOnUpdate(\n    const SensorData &data);\n\nprivate:\n  void onRequest(...) override;\n};",
      "originalText": "class FooService : ServiceBase {\n\n  // YOU implement this:\n  virtual int handleGetData(\n    uint32_t id,\n    SensorData &data) = 0;\n\n  // Generated for you:\n  void notifyOnUpdate(\n    const SensorData &data);\n\nprivate:\n  void onRequest(...) override;\n};",
      "autoResize": true, "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "skel_class", "lineHeight": 1.25
    },

    {
      "id": "skel_note", "type": "text", "x": 385, "y": 320, "width": 270, "height": 80,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 60, "groupIds": [], "frameId": null, "index": "a6b", "roundness": null,
      "seed": 7005, "version": 1, "versionNonce": 7006, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "onRequest() generated dispatch:\n• validates payload size\n• unpacks [in] params from payload\n• zero-initializes [out] params\n• calls handleGetData(id, data)\n• packs [out] params → response payload",
      "originalText": "onRequest() generated dispatch:\n• validates payload size\n• unpacks [in] params from payload\n• zero-initializes [out] params\n• calls handleGetData(id, data)\n• packs [out] params → response payload",
      "autoResize": true, "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "stub_col", "type": "rectangle", "x": 700, "y": 80, "width": 300, "height": 520,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f8f0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 40, "groupIds": [], "frameId": null, "index": "a7",
      "roundness": {"type": 3}, "seed": 8001, "version": 1, "versionNonce": 8002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false
    },
    {
      "id": "l_stub", "type": "text", "x": 715, "y": 88, "width": 250, "height": 20,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "a7a", "roundness": null,
      "seed": 8003, "version": 1, "versionNonce": 8004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Generated Client (client/Foo.h)",
      "originalText": "Generated Client (client/Foo.h)",
      "autoResize": true, "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "stub_class", "type": "rectangle", "x": 715, "y": 120, "width": 270, "height": 180,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a8",
      "roundness": {"type": 3}, "seed": 9001, "version": 1, "versionNonce": 9002,
      "isDeleted": false, "boundElements": [{"id": "t_stub", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_stub", "type": "text", "x": 720, "y": 128, "width": 260, "height": 165,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a8a", "roundness": null,
      "seed": 9003, "version": 1, "versionNonce": 9004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "class FooClient : ClientBase {\n\n  // Generated typed RPC:\n  int GetData(\n    uint32_t id,\n    SensorData &data,\n    int timeoutMs = 2000);\n\n  // YOU implement this:\n  virtual void onOnUpdate(\n    const SensorData &data) {}\n\nprivate:\n  void onNotification(...) override;\n};",
      "originalText": "class FooClient : ClientBase {\n\n  // Generated typed RPC:\n  int GetData(\n    uint32_t id,\n    SensorData &data,\n    int timeoutMs = 2000);\n\n  // YOU implement this:\n  virtual void onOnUpdate(\n    const SensorData &data) {}\n\nprivate:\n  void onNotification(...) override;\n};",
      "autoResize": true, "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "stub_class", "lineHeight": 1.25
    },

    {
      "id": "stub_note", "type": "text", "x": 715, "y": 320, "width": 270, "height": 80,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 60, "groupIds": [], "frameId": null, "index": "a8b", "roundness": null,
      "seed": 9005, "version": 1, "versionNonce": 9006, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "GetData() generated stub:\n• packs [in] params → request payload\n• calls ClientBase::call(svcId, msgId, payload)\n• blocks until response (seq correlation)\n• unpacks [out] params from response\n• returns status code",
      "originalText": "GetData() generated stub:\n• packs [in] params → request payload\n• calls ClientBase::call(svcId, msgId, payload)\n• blocks until response (seq correlation)\n• unpacks [out] params from response\n• returns status code",
      "autoResize": true, "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "arrow_m_to_skel", "type": "arrow", "x": 325, "y": 170, "width": 60, "height": 0,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "a9",
      "roundness": {"type": 2}, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[60,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "arrow_m_to_stub", "type": "arrow", "x": 325, "y": 170, "width": 390, "height": 0,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "aA",
      "roundness": {"type": 2}, "seed": 11001, "version": 1, "versionNonce": 11002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[390,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "arrow_n_to_skel", "type": "arrow", "x": 325, "y": 280, "width": 60, "height": 0,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "aB",
      "roundness": {"type": 2}, "seed": 12001, "version": 1, "versionNonce": 12002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[60,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "arrow_n_to_stub", "type": "arrow", "x": 325, "y": 280, "width": 390, "height": 0,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 80, "groupIds": [], "frameId": null, "index": "aC",
      "roundness": {"type": 2}, "seed": 13001, "version": 1, "versionNonce": 13002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[390,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },

    {
      "id": "summary", "type": "rectangle", "x": 55, "y": 490, "width": 940, "height": 90,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aD",
      "roundness": {"type": 3}, "seed": 14001, "version": 1, "versionNonce": 14002,
      "isDeleted": false, "boundElements": [{"id": "t_sum", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_sum", "type": "text", "x": 60, "y": 498, "width": 930, "height": 75,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aDa", "roundness": null,
      "seed": 14003, "version": 1, "versionNonce": 14004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "The \"magic\": Write the IDL once → ipcgen generates all marshaling, dispatch, and RPC correlation code.\n\nServer developer: subclass FooService, implement handleGetData(). Call notifyOnUpdate() to broadcast.\nClient developer: create FooClient, call GetData(id, data). Override onOnUpdate() for notifications.\nNo manual serialization, no protocol knowledge, no ring buffer management. Just typed function calls.",
      "originalText": "The \"magic\": Write the IDL once → ipcgen generates all marshaling, dispatch, and RPC correlation code.\n\nServer developer: subclass FooService, implement handleGetData(). Call notifyOnUpdate() to broadcast.\nClient developer: create FooClient, call GetData(id, data). Override onOnUpdate() for notifications.\nNo manual serialization, no protocol knowledge, no ring buffer management. Just typed function calls.",
      "autoResize": true, "fontSize": 13, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "summary", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20, "gridStep": 5, "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
