{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "title4",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Aether IPC — Transport Options",
      "originalText": "Aether IPC — Transport Options",
      "autoResize": true,
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "wire_proto_box",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#91a7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_wire_proto", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_wire_proto",
      "type": "text",
      "x": 225,
      "y": 90,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1a",
      "roundness": null,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Wire Protocol (identical on all transports)\nFrameHeader 24B + payload  ·  native endian",
      "originalText": "Wire Protocol (identical on all transports)\nFrameHeader 24B + payload  ·  native endian",
      "autoResize": true,
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wire_proto_box",
      "lineHeight": 1.25
    },

    {
      "id": "arrow_proto_to_shm",
      "type": "arrow",
      "x": 320,
      "y": 140,
      "width": -160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 2 },
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_proto_to_serial",
      "type": "arrow",
      "x": 450,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 2 },
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_proto_to_usb",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 2 },
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "band_shm",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 240,
      "height": 520,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_shm_band",
      "type": "text",
      "x": 60,
      "y": 228,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a5a",
      "roundness": null,
      "seed": 60003,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Shared Memory",
      "originalText": "Shared Memory",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "shm_when",
      "type": "text",
      "x": 55,
      "y": 255,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5b",
      "roundness": null,
      "seed": 60005,
      "version": 1,
      "versionNonce": 60006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "same machine, lowest latency",
      "originalText": "same machine, lowest latency",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "shm_client",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_shm_client", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_shm_client",
      "type": "text",
      "x": 65,
      "y": 303,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6a",
      "roundness": null,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "C++ or Python Client",
      "originalText": "C++ or Python Client",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shm_client",
      "lineHeight": 1.25
    },

    {
      "id": "shm_ring",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_shm_ring", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_shm_ring",
      "type": "text",
      "x": 65,
      "y": 390,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7a",
      "roundness": null,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "SPSC Ring Buffers\ntxRing 256K · rxRing 256K\n(zero-copy, lock-free)",
      "originalText": "SPSC Ring Buffers\ntxRing 256K · rxRing 256K\n(zero-copy, lock-free)",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shm_ring",
      "lineHeight": 1.25
    },

    {
      "id": "shm_uds",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_shm_uds", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_shm_uds",
      "type": "text",
      "x": 65,
      "y": 478,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8a",
      "roundness": null,
      "seed": 90003,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "UDS / Named Pipes\n(handshake + wakeup only)",
      "originalText": "UDS / Named Pipes\n(handshake + wakeup only)",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shm_uds",
      "lineHeight": 1.25
    },

    {
      "id": "shm_server",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_shm_server", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_shm_server",
      "type": "text",
      "x": 65,
      "y": 573,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9a",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "C++ Service Host",
      "originalText": "C++ Service Host",
      "autoResize": true,
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shm_server",
      "lineHeight": 1.25
    },

    {
      "id": "shm_perf",
      "type": "text",
      "x": 60,
      "y": 630,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a9b",
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "~1-5 us latency\nzero kernel copy\nConnection + ClientBase",
      "originalText": "~1-5 us latency\nzero kernel copy\nConnection + ClientBase",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "band_serial",
      "type": "rectangle",
      "x": 330,
      "y": 220,
      "width": 240,
      "height": 520,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_serial_band",
      "type": "text",
      "x": 350,
      "y": 228,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aAa",
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "Serial (UART)",
      "originalText": "Serial (UART)",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "serial_when",
      "type": "text",
      "x": 345,
      "y": 255,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aAb",
      "roundness": null,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "desktop ↔ device",
      "originalText": "desktop ↔ device",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "serial_client",
      "type": "rectangle",
      "x": 350,
      "y": 290,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_serial_client", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_serial_client",
      "type": "text",
      "x": 355,
      "y": 298,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBa",
      "roundness": null,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "C++ Client\n(TransportClientBase)",
      "originalText": "C++ Client\n(TransportClientBase)",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serial_client",
      "lineHeight": 1.25
    },

    {
      "id": "serial_wire",
      "type": "rectangle",
      "x": 350,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": { "type": 3 },
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_serial_wire", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_serial_wire",
      "type": "text",
      "x": 355,
      "y": 415,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCa",
      "roundness": null,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "UART byte stream\n/dev/ttyUSB0 (Linux)\nCOM3 (Windows)\ntermios / COM port API",
      "originalText": "UART byte stream\n/dev/ttyUSB0 (Linux)\nCOM3 (Windows)\ntermios / COM port API",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serial_wire",
      "lineHeight": 1.25
    },

    {
      "id": "serial_device",
      "type": "rectangle",
      "x": 350,
      "y": 560,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_serial_device", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_serial_device",
      "type": "text",
      "x": 355,
      "y": 568,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDa",
      "roundness": null,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "MCU (aether-lite)\nC99 dispatch table",
      "originalText": "MCU (aether-lite)\nC99 dispatch table",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serial_device",
      "lineHeight": 1.25
    },

    {
      "id": "serial_perf",
      "type": "text",
      "x": 350,
      "y": 630,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aDb",
      "roundness": null,
      "seed": 140005,
      "version": 1,
      "versionNonce": 140006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "baud-rate limited\nno shared memory\nITransport interface",
      "originalText": "baud-rate limited\nno shared memory\nITransport interface",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "band_usb",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 240,
      "height": 520,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": { "type": 3 },
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_usb_band",
      "type": "text",
      "x": 640,
      "y": 228,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aEa",
      "roundness": null,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "USB CDC",
      "originalText": "USB CDC",
      "autoResize": true,
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "usb_when",
      "type": "text",
      "x": 635,
      "y": 255,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aEb",
      "roundness": null,
      "seed": 150005,
      "version": 1,
      "versionNonce": 150006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "desktop ↔ device (virtual serial)",
      "originalText": "desktop ↔ device (virtual serial)",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "id": "usb_client",
      "type": "rectangle",
      "x": 640,
      "y": 290,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_usb_client", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_usb_client",
      "type": "text",
      "x": 645,
      "y": 298,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFa",
      "roundness": null,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "C++ Client\n(TransportClientBase)",
      "originalText": "C++ Client\n(TransportClientBase)",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usb_client",
      "lineHeight": 1.25
    },

    {
      "id": "usb_wire",
      "type": "rectangle",
      "x": 640,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": { "type": 3 },
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_usb_wire", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_usb_wire",
      "type": "text",
      "x": 645,
      "y": 415,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGa",
      "roundness": null,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "USB CDC ACM\nAppears as virtual\nserial port to host OS\n(same as UART to app)",
      "originalText": "USB CDC ACM\nAppears as virtual\nserial port to host OS\n(same as UART to app)",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usb_wire",
      "lineHeight": 1.25
    },

    {
      "id": "usb_device",
      "type": "rectangle",
      "x": 640,
      "y": 560,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": { "type": 3 },
      "seed": 180001,
      "version": 1,
      "versionNonce": 180002,
      "isDeleted": false,
      "boundElements": [{ "id": "text_usb_device", "type": "text" }],
      "updated": 1774700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_usb_device",
      "type": "text",
      "x": 645,
      "y": 568,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHa",
      "roundness": null,
      "seed": 180003,
      "version": 1,
      "versionNonce": 180004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "MCU (aether-lite)\nUSB CDC device class",
      "originalText": "MCU (aether-lite)\nUSB CDC device class",
      "autoResize": true,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usb_device",
      "lineHeight": 1.25
    },

    {
      "id": "usb_perf",
      "type": "text",
      "x": 640,
      "y": 630,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aHb",
      "roundness": null,
      "seed": 180005,
      "version": 1,
      "versionNonce": 180006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700000000,
      "link": null,
      "locked": false,
      "text": "USB 2.0 Full Speed\nno shared memory\nsame ITransport interface",
      "originalText": "USB 2.0 Full Speed\nno shared memory\nsame ITransport interface",
      "autoResize": true,
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
