{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "title", "type": "text", "x": 60, "y": 20, "width": 700, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 1001, "version": 1, "versionNonce": 1002, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "aether-lite — Bare-Metal MCU Dispatch",
      "originalText": "aether-lite — Bare-Metal MCU Dispatch",
      "autoResize": true, "fontSize": 24, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "subtitle", "type": "text", "x": 60, "y": 58, "width": 700, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 70, "groupIds": [], "frameId": null, "index": "a0a", "roundness": null,
      "seed": 1003, "version": 1, "versionNonce": 1004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "No heap, no OS, no threads. C99 only. Generated by ipcgen --backend aether_lite",
      "originalText": "No heap, no OS, no threads. C99 only. Generated by ipcgen --backend aether_lite",
      "autoResize": true, "fontSize": 13, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "uart_rx", "type": "rectangle", "x": 60, "y": 100, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a1",
      "roundness": {"type": 3}, "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": [{"id": "t_uart_rx", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_uart_rx", "type": "text", "x": 65, "y": 108, "width": 190, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a1a", "roundness": null,
      "seed": 2003, "version": 1, "versionNonce": 2004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "UART RX / USB CDC\nBytes arrive from host\n(ISR or DMA → buffer)",
      "originalText": "UART RX / USB CDC\nBytes arrive from host\n(ISR or DMA → buffer)",
      "autoResize": true, "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "uart_rx", "lineHeight": 1.25
    },

    {
      "id": "a1", "type": "arrow", "x": 160, "y": 160, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 70, "groupIds": [], "frameId": null, "index": "a2",
      "roundness": {"type": 2}, "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "n1", "type": "text", "x": 20, "y": 118, "width": 20, "height": 20,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a2a", "roundness": null,
      "seed": 3003, "version": 1, "versionNonce": 3004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "1", "originalText": "1",
      "autoResize": true, "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "parse_hdr", "type": "rectangle", "x": 60, "y": 210, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#91a7ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a3",
      "roundness": {"type": 3}, "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": [{"id": "t_parse", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_parse", "type": "text", "x": 65, "y": 218, "width": 190, "height": 45,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a3a", "roundness": null,
      "seed": 4003, "version": 1, "versionNonce": 4004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Parse FrameHeader\n24 bytes → serviceId,\nmessageId, payloadBytes",
      "originalText": "Parse FrameHeader\n24 bytes → serviceId,\nmessageId, payloadBytes",
      "autoResize": true, "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "parse_hdr", "lineHeight": 1.25
    },
    {
      "id": "n2", "type": "text", "x": 20, "y": 228, "width": 20, "height": 20,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a3b", "roundness": null,
      "seed": 4005, "version": 1, "versionNonce": 4006, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "2", "originalText": "2",
      "autoResize": true, "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "a2", "type": "arrow", "x": 160, "y": 270, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 70, "groupIds": [], "frameId": null, "index": "a4",
      "roundness": {"type": 2}, "seed": 5001, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },

    {
      "id": "dispatch_table", "type": "rectangle", "x": 60, "y": 320, "width": 200, "height": 100,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a5",
      "roundness": {"type": 3}, "seed": 6001, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "boundElements": [{"id": "t_dispatch", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_dispatch", "type": "text", "x": 65, "y": 328, "width": 190, "height": 85,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a5a", "roundness": null,
      "seed": 6003, "version": 1, "versionNonce": 6004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Dispatch Table (generated)\n\nswitch (messageId)\n  case 1: handle_GetData()\n  case 2: handle_SetConfig()\n  default: error",
      "originalText": "Dispatch Table (generated)\n\nswitch (messageId)\n  case 1: handle_GetData()\n  case 2: handle_SetConfig()\n  default: error",
      "autoResize": true, "fontSize": 11, "fontFamily": 3, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "dispatch_table", "lineHeight": 1.25
    },
    {
      "id": "n3", "type": "text", "x": 20, "y": 358, "width": 20, "height": 20,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a5b", "roundness": null,
      "seed": 6005, "version": 1, "versionNonce": 6006, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "3", "originalText": "3",
      "autoResize": true, "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "a3", "type": "arrow", "x": 160, "y": 420, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 70, "groupIds": [], "frameId": null, "index": "a6",
      "roundness": {"type": 2}, "seed": 7001, "version": 1, "versionNonce": 7002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },

    {
      "id": "handler", "type": "rectangle", "x": 60, "y": 470, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a7",
      "roundness": {"type": 3}, "seed": 8001, "version": 1, "versionNonce": 8002,
      "isDeleted": false, "boundElements": [{"id": "t_handler", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_handler", "type": "text", "x": 65, "y": 478, "width": 190, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a7a", "roundness": null,
      "seed": 8003, "version": 1, "versionNonce": 8004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "User Handler (C99)\nReads [in] params from payload\nWrites [out] params, returns status",
      "originalText": "User Handler (C99)\nReads [in] params from payload\nWrites [out] params, returns status",
      "autoResize": true, "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "handler", "lineHeight": 1.25
    },
    {
      "id": "n4", "type": "text", "x": 20, "y": 488, "width": 20, "height": 20,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a7b", "roundness": null,
      "seed": 8005, "version": 1, "versionNonce": 8006, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "4", "originalText": "4",
      "autoResize": true, "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "a4", "type": "arrow", "x": 160, "y": 530, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 70, "groupIds": [], "frameId": null, "index": "a8",
      "roundness": {"type": 2}, "seed": 9001, "version": 1, "versionNonce": 9002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },

    {
      "id": "build_resp", "type": "rectangle", "x": 60, "y": 580, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#91a7ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a9",
      "roundness": {"type": 3}, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "boundElements": [{"id": "t_resp", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_resp", "type": "text", "x": 65, "y": 588, "width": 190, "height": 45,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a9a", "roundness": null,
      "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Build Response Frame\n24B header + [out] payload\nflags = FRAME_RESPONSE",
      "originalText": "Build Response Frame\n24B header + [out] payload\nflags = FRAME_RESPONSE",
      "autoResize": true, "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "build_resp", "lineHeight": 1.25
    },
    {
      "id": "n5", "type": "text", "x": 20, "y": 598, "width": 20, "height": 20,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "a9b", "roundness": null,
      "seed": 10005, "version": 1, "versionNonce": 10006, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "5", "originalText": "5",
      "autoResize": true, "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "a5", "type": "arrow", "x": 160, "y": 640, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 70, "groupIds": [], "frameId": null, "index": "aA",
      "roundness": {"type": 2}, "seed": 11001, "version": 1, "versionNonce": 11002,
      "isDeleted": false, "boundElements": null, "updated": 1774700000000,
      "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },

    {
      "id": "uart_tx", "type": "rectangle", "x": 60, "y": 690, "width": 200, "height": 50,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aB",
      "roundness": {"type": 3}, "seed": 12001, "version": 1, "versionNonce": 12002,
      "isDeleted": false, "boundElements": [{"id": "t_uart_tx", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_uart_tx", "type": "text", "x": 65, "y": 698, "width": 190, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aBa", "roundness": null,
      "seed": 12003, "version": 1, "versionNonce": 12004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "UART TX / USB CDC\nSend response bytes to host",
      "originalText": "UART TX / USB CDC\nSend response bytes to host",
      "autoResize": true, "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "middle", "containerId": "uart_tx", "lineHeight": 1.25
    },
    {
      "id": "n6", "type": "text", "x": 20, "y": 703, "width": 20, "height": 20,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aBb", "roundness": null,
      "seed": 12005, "version": 1, "versionNonce": 12006, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "6", "originalText": "6",
      "autoResize": true, "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "lineHeight": 1.25
    },

    {
      "id": "constraints_box", "type": "rectangle", "x": 340, "y": 100, "width": 380, "height": 220,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aC",
      "roundness": {"type": 3}, "seed": 13001, "version": 1, "versionNonce": 13002,
      "isDeleted": false, "boundElements": [{"id": "t_constraints", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_constraints", "type": "text", "x": 345, "y": 108, "width": 370, "height": 205,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aCa", "roundness": null,
      "seed": 13003, "version": 1, "versionNonce": 13004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Constraints:\n\n  No malloc / free          (all stack or static)\n  No threads                (single main loop)\n  No OS                     (bare-metal or FreeRTOS)\n  C99 only                  (no C++, no exceptions)\n  Fixed buffer sizes        (compile-time constants)\n  Same wire protocol        (24B header, same as desktop)\n\nTarget MCUs:\n  STM32 (Cortex-M0/M3/M4/M7)\n  AVR / Arduino\n  Zynq-7000 (Cortex-A9 bare-metal)\n  Any platform with UART or USB CDC",
      "originalText": "Constraints:\n\n  No malloc / free          (all stack or static)\n  No threads                (single main loop)\n  No OS                     (bare-metal or FreeRTOS)\n  C99 only                  (no C++, no exceptions)\n  Fixed buffer sizes        (compile-time constants)\n  Same wire protocol        (24B header, same as desktop)\n\nTarget MCUs:\n  STM32 (Cortex-M0/M3/M4/M7)\n  AVR / Arduino\n  Zynq-7000 (Cortex-A9 bare-metal)\n  Any platform with UART or USB CDC",
      "autoResize": true, "fontSize": 12, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "constraints_box", "lineHeight": 1.25
    },

    {
      "id": "gen_files", "type": "rectangle", "x": 340, "y": 360, "width": 380, "height": 120,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aD",
      "roundness": {"type": 3}, "seed": 14001, "version": 1, "versionNonce": 14002,
      "isDeleted": false, "boundElements": [{"id": "t_gen", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_gen", "type": "text", "x": 345, "y": 368, "width": 370, "height": 105,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aDa", "roundness": null,
      "seed": 14003, "version": 1, "versionNonce": 14004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "Generated Files (ipcgen --backend aether_lite):\n\n  Foo.h   — dispatch function prototype\n            type definitions (enums, structs)\n            handler prototypes (user implements these)\n\n  Foo.c   — dispatch table (switch on messageId)\n            payload size validation\n            [in] param unpacking, [out] param packing",
      "originalText": "Generated Files (ipcgen --backend aether_lite):\n\n  Foo.h   — dispatch function prototype\n            type definitions (enums, structs)\n            handler prototypes (user implements these)\n\n  Foo.c   — dispatch table (switch on messageId)\n            payload size validation\n            [in] param unpacking, [out] param packing",
      "autoResize": true, "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "gen_files", "lineHeight": 1.25
    },

    {
      "id": "main_loop", "type": "rectangle", "x": 340, "y": 520, "width": 380, "height": 100,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aE",
      "roundness": {"type": 3}, "seed": 15001, "version": 1, "versionNonce": 15002,
      "isDeleted": false, "boundElements": [{"id": "t_main", "type": "text"}],
      "updated": 1774700000000, "link": null, "locked": false
    },
    {
      "id": "t_main", "type": "text", "x": 345, "y": 528, "width": 370, "height": 85,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "index": "aEa", "roundness": null,
      "seed": 15003, "version": 1, "versionNonce": 15004, "isDeleted": false,
      "boundElements": null, "updated": 1774700000000, "link": null, "locked": false,
      "text": "User's main() loop (typical pattern):\n\n  while (1) {\n      n = HAL_UART_Receive(buf, sizeof(buf));\n      aether_lite_process(buf, n, tx_buf, &tx_len);\n      HAL_UART_Transmit(tx_buf, tx_len);\n  }",
      "originalText": "User's main() loop (typical pattern):\n\n  while (1) {\n      n = HAL_UART_Receive(buf, sizeof(buf));\n      aether_lite_process(buf, n, tx_buf, &tx_len);\n      HAL_UART_Transmit(tx_buf, tx_len);\n  }",
      "autoResize": true, "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "verticalAlign": "middle", "containerId": "main_loop", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20, "gridStep": 5, "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
